<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="sorteu" color="#e5e5e5" font-size="20px" full-width="full-width" />

    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-wrapper>
      <mj-section full-width="full-width" background-color="#1cac89">
        <mj-column>
          <mj-text mj-class="sorteu" align="center" font-family="roboto" font-size="20px" font-weight="bold">
            <h2>¡Cevisama 2026: Una inversión récord para tu negocio internacional!</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image padding="0" src="imagenes/CABECERAc.jpg" />
          <mj-divider width="100%" border-color="#3b77e5"/>
          <mj-divider width="100%" border-color="#3b77e5"/>

        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section>
        <mj-column border-left="2px solid #9c9c9c" padding="15px">
          <mj-text align="justify" color="#9c9c9c">
            <h3>Estimados expositores,</h3>
            <h3>En Cevisama, nuestro compromiso es tu éxito. Por eso, nos complace comunicarte que hemos realizado una <span style="color: #3b77e5">inversión sin precedentes</span> en la atracción de compradores internacionales para la edición de 2026.</34>
          </mj-text>
        </mj-column>
    </mj-section>


        <mj-section>
      <mj-column background-color="#1cac89">
        <mj-text align="justify" color="#e5e5e5">
          <h3>Hemos reforzado nuestras campañas de promoción a nivel global, duplicado los esfuerzos para invitar a prescriptores clave y estamos ampliando los programas de alojamiento para visitantes VIP. </h3>
          <h3>Todo, con un único objetivo: <span style="color: #ddd528">maximizar tus oportunidades de negocio</span> y asegurar la mayor afluencia de profesionales con poder de compra de todo el mundo.</h3>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-divider width="100%" border-color="#3b77e5"/>
        <mj-image src="imagenes/Cevisama.jpg" alt="" />
        <mj-divider width="100%" border-color="#3b77e5"/>
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column vertical-align="middle" background-color="#e5e5e5" border="2px solid  #ddd528">
          <mj-text align="justify" color="#3b77e5">
            <h3>Queremos que tu participación en Cevisama 2026 sea la más rentable hasta la fecha.</h3>
            <h3>Prepárate para conectar con un público internacional como nunca antes.</h3>
          </mj-text>
        </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#3b77e5" padding-bottom="10px"></mj-divider>
    </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="40%" border="2px solid  #ddd528">
          <mj-image src="imagenes/cev.jpg" alt=""  padding="20px"/>
        <mj-text align="center" font-size="14px" padding-top="10px" color="#9c9c9c">
          Estamos a tu disposición para cualquier consulta.
          <p>¡Nos vemos en CEVISAMA!</p>
        </mj-text>
      </mj-column>
    </mj-section>


     <mj-section background-color="#1cac89" padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-social font-size="20px" icon-size="30px" mode="horizontal" padding-bottom="15px">
          <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/?locale=es_ES" background-color="#1cac89"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/?hl=es" background-color="#1cac89"></mj-social-element>
          <mj-social-element name="x" href="https://x.com/feria_valencia?lang=es" background-color="#1cac89"></mj-social-element>
          </mj-social>

        <mj-text align="center" font-size="14px" color="#ffffff" padding-bottom="10px">
          <a href="https://cevisama.feriavalencia.com/" style="color:rgb(248, 248, 248);">Visita Nuestra Web: Feria Dos Ruedas</a>
          |
          <a href="https://www.feriavalencia.com/" style="color:rgb(255, 255, 255);">Visita Nuestra Web: Feria Valencia</a>
        </mj-text>

        <mj-text align="center" font-size="12px" color="#ffffff">
          CVSM26  © Feria CEVISAMA. Exposición en Feria Valencia.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
