<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="sorteu" color="#e6323e" font-size="20px" full-width="full-width" />

    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-wrapper>
      <mj-section full-width="full-width" background-color="#000000">
        <mj-column>
          <mj-text mj-class="sorteu" align="center" font-family="roboto" font-size="20px" font-weight="bold">
            <h2>¡GRAN SORTEO!</h2>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image padding="0" src="imagenes\Cabecera_mail_2Ruedas_2024_expositores.jpg" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section>
      <mj-column background-color="#e6323e">
        <mj-text align="center" color="#FFFFFF">
          <h2>¡La Feria Dos Ruedas te lleva al GP de Motociclismo de Cheste!</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-group>
        <mj-column border-right="2px solid #000000" padding="15px">
          <mj-text align="justify">
            <h3>¿Te gustaría vivir la emoción de la velocidad en directo?</h3>
            <h3>En la Feria Dos Ruedas, <span style="color: #e6323e">sorteamos dos entradas dobles</span> para el apasionante Gran Premio de Motociclismo de Cheste.</34>
          </mj-text>
        </mj-column>
        <mj-column padding="15px">
          <mj-text align="justify">
            <h3>¡Es tu oportunidad de ver a los mejores pilotos y sentir la adrenalina de las motos!</h3>
          </mj-text>
          <mj-image src="imagenes/carrera.jpg" alt="" />
        </mj-column>
      </mj-group>
    </mj-section>

        <mj-section>
      <mj-column background-color="#e6323e">
        <mj-text align="center" color="#FFFFFF">
          <h2>¿Cómo participar? ¡Es muy sencillo!</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-group>
        <mj-column vertical-align="middle">
        <mj-image src="imagenes/cheste-removebg-preview.png" alt="" />
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="justify">
            <h3>Solo tienes que cumplimentar el formulario de registro para las entradas a la Feria Dos Ruedas.</h3>
            <h3>¡Asegúrate de hacerlo <span style="color: #e6323e">antes del 1 de septiembre!</span></h3>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#e6323e" padding-bottom="10px"></mj-divider>
    </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="[Link to your Feria entry form]" background-color="#e6323e" color="#ffffff" font-size="18px" border-radius="5px" padding="10px 25px">
          Rellena el Formulario Aquí
        </mj-button>
        <mj-text align="center" font-size="14px" padding-top="10px" color="#555555">
          ¡No dejes pasar esta oportunidad!
        </mj-text>
      </mj-column>
    </mj-section>

     <mj-section background-color="#000000" padding-top="20px" padding-bottom="20px">
      <mj-column>
        <mj-social font-size="20px" icon-size="30px" mode="horizontal" padding-bottom="15px">
          <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/?locale=es_ES" background-color="#3b5998"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/?hl=es" background-color="#E4405F"></mj-social-element>
          <mj-social-element name="x" href="https://x.com/feria_valencia?lang=es" background-color="#00ACEE"></mj-social-element>
          </mj-social>

        <mj-text align="center" font-size="14px" color="#ffffff" padding-bottom="10px">
          <a href="https://dosruedas.feriavalencia.com/" style="color:rgb(248, 248, 248);">Visita Nuestra Web: Feria Dos Ruedas</a>
  
            <a href="https://www.feriavalencia.com/" style="color:rgb(255, 255, 255);">Visita Nuestra Web: Feria Valencia</a>
        </mj-text>

        <mj-text align="center" font-size="12px" color="#ffffff">
          NOV-2025  © Feria Dos Ruedas. Exposición en Feria Valencia.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
